# Epidemic-system

./: README.md  coronavirus.sql  pom.xml  project.sql
src/main/java/com/sanley/coronavirus/: CoronavirusApplication.java
src/main/java/com/sanley/coronavirus/config/: DruidConfig.java  MyMvcConfig.java  MySecurityConfig.java
src/main/java/com/sanley/coronavirus/controller/: CureController.java  DeadController.java  IndexController.java  InspectController.java  LoginController.java  MessageController.java  NewsController.java  PatientController.java  TouchController.java  UserController.java
src/main/java/com/sanley/coronavirus/dao/: AuthenticationDao.java  BaseDao.java  CureDao.java  DeadDao.java  HospitalDao.java  InspectDao.java  ManageDao.java  MessageDao.java  NewsDao.java  PatientDao.java  SourceDao.java  StatisticsDao.java  TouchDao.java  UserDao.java
src/main/java/com/sanley/coronavirus/entity/: Authentication.java  Base.java  CitiesDaily.java  Cure.java  DailyData.java  Dead.java  GoodsGuides.java  Hospital.java  IndexInfo.java  Inspect.java  Manage.java  Message.java  New.java  Patient.java  ProvincesDaily.java  Recommends.java  Remarks.java  Root.java  Rumors.java  Source.java  Statistics.java  Timelines.java  Touch.java  User.java  WHOArticle.java  Wikis.java
src/main/java/com/sanley/coronavirus/service/: AuthenticationService.java  BaseService.java  CureService.java  DeadService.java  HospitalService.java  InspectService.java  ManageService.java  MessageService.java  MyUserDetailService.java  NewsService.java  PatientService.java  SourceService.java  StatisticsService.java  TouchService.java  UserService.java
src/main/java/com/sanley/coronavirus/service/iml/: AuthenticationServiceImp.java  BaseServiceImp.java  CureServiceImp.java  DeadServiceImp.java  InspectServiceImp.java  ManageServiceImp.java  MessageServiceImp.java  NewsServiceImp.java  PatientServiceImp.java  StatisticsServiceImp.java  TouchServiceImp.java  UserServiceImp.java
src/main/java/com/sanley/coronavirus/util/crawler/: MyPipeline.java  MyProcessor.java  RandomValidateCodeUtil.java  SpiderTask.java  UtilCareler.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/static/assets/css/: atlantis.css  atlantis.min.css
src/main/resources/static/assets/fonts/flaticon/: flaticon.html
src/main/resources/static/assets/sass/: atlantis.scss
src/main/resources/static/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/plugins/ckeditor/: CHANGES.md  LICENSE.md
src/main/resources/static/plugins/ckeditor/samples/: index.html
src/main/resources/static/plugins/ckeditor/samples/old/: ajax.html  api.html  datafiltering.html  divreplace.html  readonly.html  xhtmlstyle.html
src/main/resources/static/plugins/ckeditor/samples/old/dialog/: dialog.html
src/main/resources/static/plugins/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
src/main/resources/static/plugins/ckeditor/samples/old/wysiwygarea/: fullpage.html
src/main/resources/static/plugins/ckeditor/skins/moono/: readme.md
src/main/resources/static/plugins/datatables/extensions/Scroller/examples/: api_scrolling.html  index.html  large_js_source.html  server-side_processing.html  simple.html  state_saving.html
src/main/resources/static/plugins/datatables/extensions/TableTools/examples/: simple.html
src/main/resources/templates/: cureinfo.html  deadInfo.html  deadList.html  index.html  list.html  login.html  managerAdd.html  managerList.html  patientAdd.html  patientAdd2.html  patientAddTest.html  patientInfo.html  patientList.html  patientToCure.html  patientToDead.html  patientUpdate.html  touchAdd.html  touchAdd2.html  touchInfo.html  touchList.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/sanley/coronavirus/: CoronavirusApplicationTests.java  test.java
